<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Upload_image">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/chooseimg"
        style="@style/btn1"
        android:background="@drawable/button_style1"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Choose Images for Fornt Slider"
        android:layout_margin="25dp"

        />
    <Button
        android:id="@+id/upload"
        android:layout_below="@+id/chooseimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn1"
        android:background="@drawable/button_style1"
        android:padding="10dp"
        android:text="Confirm"
        android:enabled="false"
        android:layout_margin="25dp"
        />


</RelativeLayout>